# MyOndriveConnect

./: DriveConnect.sln  README.md
DriveConnect/DriveConnect/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DoNotIntegrate.cs  DriveConnect.csproj  FileExtensions.cs  FileIcons.cs  GettingStarted.txt  GlobalSuppressions.cs  GlobalVariables.cs  Response.cs
DriveConnect/DriveConnect.UWP/: App.xaml  App.xaml.cs  DriveConnect.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DriveConnect/DriveConnect.UWP/Properties/: AssemblyInfo.cs
DriveConnect/DriveConnect.UWP/Renderer/: CustomSwitchRenderer.cs
DriveConnect/DriveConnect/Converters/: BoolTrueIsFalse.cs  BoolTrueIsTrue.cs  DateFormatted.cs  FileExtensionIcon.cs  ObjectVisibility.cs
DriveConnect/DriveConnect/Helpers/: FileExtensionHelper.cs  HandleDriveItems.cs  HandleFiles.cs  HandleHttpRequest.cs  Settings.cs  ShowDisplayAlert.cs  SystemTheme.cs  Translate.cs
DriveConnect/DriveConnect/Models/: DriveItemResponse.cs  Item.cs
DriveConnect/DriveConnect/OneDriveClass/: DriveGroup.cs  DriveItem.cs  DriveItemInfo.cs  DriveNav.cs  DriveSite.cs
DriveConnect/DriveConnect/Services/: AppSecrets.cs  DriveConstants.cs  OneDriveUserInfo.cs  Settings.cs
DriveConnect/DriveConnect/ViewModels/: OneDriveConnector.cs
DriveConnect/DriveConnect/ViewRender/: CustomButton.cs  CustomEntry.cs  CustomSearchBar.cs  CustomSwitch.cs  MyExpander.cs
DriveConnect/DriveConnect/Views/: DriveItemsSelected.xaml  DriveItemsSelected.xaml.cs  DrivetItemsView.xaml  DrivetItemsView.xaml.cs  GroupListView.xaml  GroupListView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OneDriveLogin.xaml  OneDriveLogin.xaml.cs  SiteListView.xaml  SiteListView.xaml.cs
ShareClass/Resources/: StaticFunctions.cs
